{
  "name": "notifyy",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.0",
    "@angular/cdk": "^16.2.14",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/forms": "^16.2.0",
    "@angular/material": "^16.2.14",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "@angular/service-worker": "^16.2.0",
    "@syncfusion/ej2-angular-base": "26.1.39",
    "@syncfusion/ej2-angular-buttons": "26.1.35",
    "@syncfusion/ej2-angular-dropdowns": "26.1.39",
    "@syncfusion/ej2-angular-inputs": "26.1.39",
    "@syncfusion/ej2-angular-pdfviewer": "^26.1.41",
    "@syncfusion/ej2-angular-popups": "26.1.38",
    "@syncfusion/ej2-angular-richtexteditor": "26.1.38",
    "@syncfusion/ej2-base": "26.1.37",
    "@syncfusion/ej2-buttons": "26.1.35",
    "@syncfusion/ej2-icons": "26.1.35",
    "@syncfusion/ej2-inputs": "26.1.39",
    "@syncfusion/ej2-lists": "26.1.35",
    "@syncfusion/ej2-navigations": "26.1.39",
    "@syncfusion/ej2-popups": "26.1.38",
    "@syncfusion/ej2-richtexteditor": "26.1.38",
    "@syncfusion/ej2-splitbuttons": "26.1.35",
    "@types/showdown": "^2.0.6",
    "dom-to-image": "^2.6.0",
    "html2pdf.js": "^0.10.2",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "ngx-font-picker": "^16.0.0",
    "rxjs": "~7.8.0",
    "showdown": "^2.1.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.9",
    "@angular/cli": "^16.2.9",
    "@angular/compiler-cli": "^16.2.0",
    "@types/dom-to-image": "^2.6.7",
    "@types/dompurify": "^3.0.5",
    "@types/jasmine": "~4.3.0",
    "@types/pdfmake": "^0.2.9",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.1.3"
  }
}
